OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260521115417[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>605930ca-fddd-4b54-a23c-7489c9020331</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20260405000000[-3:BRT]</DTSTART>
<DTEND>20260505000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-198.90</TRNAMT>
<FITID>69f7c750-08ce-4700-88b9-073a8928d151</FITID>
<MEMO>Posto Brasivel Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.60</TRNAMT>
<FITID>69f7d314-77a7-43e4-ab8c-405517bcdd76</FITID>
<MEMO>Jaragua</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>69f1ca63-8e69-44a6-b163-17bd9ee05619</FITID>
<MEMO>Postos Wk Jaragua</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.60</TRNAMT>
<FITID>69f1c87c-8b1d-4b37-99dc-36a69262d215</FITID>
<MEMO>Jaragua</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260429000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.55</TRNAMT>
<FITID>69f116f5-e50c-4869-abbe-dd3ba48c3082</FITID>
<MEMO>Moreira da Gente</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.99</TRNAMT>
<FITID>69efed89-cc1d-475a-9273-80629f24dd51</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>69ee9744-1038-4f4b-b58b-8609caae079a</FITID>
<MEMO>Williacardosoda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.93</TRNAMT>
<FITID>69edfd59-5c67-4e3a-936c-af4be766a8ab</FITID>
<MEMO>Armazem do Pao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>69ee2268-25ae-48c3-afc7-df3925a2f627</FITID>
<MEMO>Brshopcelular</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.82</TRNAMT>
<FITID>69ee24e4-6046-4ae7-b6c9-b68caa9198f1</FITID>
<MEMO>Zp*Casa de Carnes Fort</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.29</TRNAMT>
<FITID>69ee99d3-7a0d-42c8-8e10-cee543ce998d</FITID>
<MEMO>Valori *Dona Leda</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>69ed1404-f78e-452c-bab9-d0159872a4fa</FITID>
<MEMO>Posto Saida Sul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.40</TRNAMT>
<FITID>69ec5fd0-8537-4f83-a090-7662fbb05853</FITID>
<MEMO>Concebra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.40</TRNAMT>
<FITID>69ed1536-72e5-4a91-b858-848fe7a399c0</FITID>
<MEMO>Concebra</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.50</TRNAMT>
<FITID>69ed0c42-cdca-4e26-954b-658f588340e5</FITID>
<MEMO>Casa Bastos</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>69eb9060-f23b-40fe-b7a4-20c7f25f439a</FITID>
<MEMO>Mp *Pescara</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>69ec16bb-2121-440f-90eb-57ba0348c8b8</FITID>
<MEMO>Frogpay*Pe Na Areia Ce</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.79</TRNAMT>
<FITID>69ea32fb-400a-4c42-b3c7-6a6a326cf27f</FITID>
<MEMO>Supermercadoboa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>69e93191-21b9-4291-baf6-90f73f34252c</FITID>
<MEMO>Indigo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.00</TRNAMT>
<FITID>69e939b1-7697-4233-960b-6e35c84277fe</FITID>
<MEMO>Joao da Costa Pinto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.60</TRNAMT>
<FITID>69e3d126-b184-43f5-a1d5-11c28d472e00</FITID>
<MEMO>Pg *Tikmais Goias Ec - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.60</TRNAMT>
<FITID>69e3d0b6-e362-4b0d-9bc2-daec8566d452</FITID>
<MEMO>Pg *Tikmais Goias Ec - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.40</TRNAMT>
<FITID>69e2d9b2-3970-427e-8504-13211a53581c</FITID>
<MEMO>Frogpay*Pe Na Areia Ce</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.00</TRNAMT>
<FITID>69e3e02c-1f9f-4982-8b9c-abca55050757</FITID>
<MEMO>Buriti Participacoes e</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-98.05</TRNAMT>
<FITID>69e40c79-2b13-4a59-9326-6a19a5f2be46</FITID>
<MEMO>Costa Atacadao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.60</TRNAMT>
<FITID>69e15052-f258-48ee-be99-57d17c8afcc2</FITID>
<MEMO>Panif Paes Super Pao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>69e12e6e-205b-48f3-9de1-9ad29f1a773d</FITID>
<MEMO>Mp *Edemarpesca</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260416000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.50</TRNAMT>
<FITID>69e018f9-8de3-4639-a11d-990d153b86cc</FITID>
<MEMO>Fast Acai 1 Comercio D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260415000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.65</TRNAMT>
<FITID>69de0879-8929-463c-8149-f0d92e76c0db</FITID>
<MEMO>Armazem do Pao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.78</TRNAMT>
<FITID>69dc3f62-ca82-4d52-8c92-1e3c85959cdb</FITID>
<MEMO>Drogaria Sao Paulo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20260413000000[-3:BRT]</DTPOSTED>
<TRNAMT>245.87</TRNAMT>
<FITID>69dc65d5-4f29-4b08-a8b8-944b0038c531</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>69dacb04-84f3-49df-8625-98480613413d</FITID>
<MEMO>Hiperposto 4a Radial</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.00</TRNAMT>
<FITID>69b2fea1-e767-4010-9050-bdbabd5719d6</FITID>
<MEMO>Nubank Ultravioleta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.30</TRNAMT>
<FITID>69dacfdf-73da-4a38-8574-7d507a512c66</FITID>
<MEMO>Supermercado Store</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.99</TRNAMT>
<FITID>69dad207-a343-4a51-869e-1c136350f785</FITID>
<MEMO>Encanto dos Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-742.54</TRNAMT>
<FITID>69d98b78-0537-42b6-9892-d06bb02809a8</FITID>
<MEMO>Supermercado Store</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>69d8461d-56af-4c76-b6cb-3d296a150c8c</FITID>
<MEMO>Gabrielbatista</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>69d8406d-3d96-4770-ac56-0283718fbd9a</FITID>
<MEMO>Viniciuswenester</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.33</TRNAMT>
<FITID>69d57eb3-c786-43f8-b99a-54028ebb6ae6</FITID>
<MEMO>Encanto dos Paes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>69d6e9bf-87ef-4673-b75e-4619d6efdf69</FITID>
<MEMO>Plano NuCel</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.50</TRNAMT>
<FITID>69d2b75a-28f2-4d0f-8490-68f5c351ffd6</FITID>
<MEMO>Valori *Emporio Rota S</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.98</TRNAMT>
<FITID>69d250b4-19e2-4548-aa36-67600f960875</FITID>
<MEMO>Cacau Show</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.70</TRNAMT>
<FITID>69d252e8-89d5-4f5e-ae93-ea5ae1bafc17</FITID>
<MEMO>Armazem do Pao</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2255.78</BALAMT>
<DTASOF>20260505000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>